{
  "name": "server",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app), using the [Redux](https://redux.js.org/) and [Redux Toolkit](https://redux-toolkit.js.org/) template.",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "express": "^4.17.1",
    "graphql-ts": "^0.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.9",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
